<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- AMR IP Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="AMR IP 주소"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmrIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="192.168.1.100" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- App IP Display -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="앱 IP 주소"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAppIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:text="0.0.0.0"
            android:textSize="16sp" />

        <!-- Connection Status -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="연결 상태"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvConnectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:text="연결 안됨"
            android:textColor="#F44336"
            android:textSize="16sp" />

        <!-- Robot Position -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로봇 위치"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRobotPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:text="X: 0.00, Y: 0.00, θ: 0.00"
            android:textSize="16sp" />

        <!-- Connect Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="연결"
            android:textSize="16sp" />

        <!-- Debug Console -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="디버그 콘솔"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#F5F5F5"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvDebugConsole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Debug console ready...\n"
                android:textSize="12sp" />

        </ScrollView>

        <!-- Clear Console Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearConsole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="콘솔 지우기"
            style="@style/Widget.Material3.Button.TextButton" />

    </LinearLayout>

</ScrollView>
