# docent

./: ADMIN_PANEL_README.md  AMR_API_ANALYSIS_REPORT.md  CLAUDE.md  DEVELOPMENT_NOTES.md  DOCENTBOT_DELIVERY_SUMMARY.md  admin-controller.js  admin.html  amr-jogging-control.html  docent-proxy.service  docent_plan.md  index.html  nginx-docent.conf  proxy_server.py  ssl-setup.md
.claude/: settings.local.json
android/: START_HERE.txt
docentapp/: README.md  gradlew  local.properties  settings.gradle.kts
docentapp/app/: build.gradle.kts  proguard-rules.pro
docentapp/app/src/main/: AndroidManifest.xml
docentapp/app/src/main/java/com/docent/bot/: DocentApplication.kt
docentapp/app/src/main/java/com/docent/bot/model/: ProjectorDevice.kt  RobotState.kt
docentapp/app/src/main/java/com/docent/bot/service/: AMRApiService.kt  BackendApiService.kt  DLNADiscoveryService.kt  MediaServerService.kt
docentapp/app/src/main/java/com/docent/bot/ui/: DeviceAdapter.kt  EyeballView.kt  MainActivity.kt  MainViewModel.kt  MouthView.kt  SettingsActivity.kt
docentapp/app/src/main/java/com/docent/bot/util/: NetworkUtils.kt  PreferenceManager.kt
docentapp/app/src/main/res/drawable/: bg_speech_bubble.xml
docentapp/app/src/main/res/layout/: activity_main.xml
docentapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docentapp/app/src/main/res/xml/: network_security_config.xml
docs/reeman android-ros/: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/reeman android-ros/app/: build.gradle
docs/reeman android-ros/app/src/androidTest/java/com/reeman/lib/: ExampleInstrumentedTest.java
docs/reeman android-ros/app/src/main/: AndroidManifest.xml
docs/reeman android-ros/app/src/main/java/com/reeman/lib/: ExempleActivity.java
docs/reeman android-ros/app/src/main/res/layout/: activity_exemple.xml
docs/reeman android-ros/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/reeman android-ros/app/src/test/java/com/reeman/lib/: ExampleUnitTest.java
docs/reeman android-ros/reeman-log/: build.gradle
docs/reeman android-ros/reeman-log/src/androidTest/java/com/reeman/log/: ExampleInstrumentedTest.java
docs/reeman android-ros/reeman-log/src/main/java/com/reeman/log/: FileLoggingTree.java  LogFileName.java  TimeUtil.java
docs/reeman android-ros/reeman-log/src/test/java/com/reeman/log/: ExampleUnitTest.java
docs/reeman android-ros/reeman-serialport/: build.gradle
docs/reeman android-ros/reeman-serialport/src/androidTest/java/com/reeman/serialport/: ExampleInstrumentedTest.java
docs/reeman android-ros/reeman-serialport/src/main/java/com/aill/androidserialport/: SerialPort.java  SerialPortFinder.java
docs/reeman android-ros/reeman-serialport/src/main/java/com/reeman/serialport/controller/: PowerBoardReceiver.java  RobotActionController.java  RosCallbackParser.java  SerialPortParser.java
docs/reeman android-ros/reeman-serialport/src/main/java/com/reeman/serialport/util/: LogUtils.java  NetworkUtil.java  Parser.java  TimeUtil.java
docs/reeman android-ros/reeman-serialport/src/test/java/com/reeman/serialport/: ExampleUnitTest.java
