plugins {
    id 'com.android.application'
}

android {
    namespace 'com.reeman.lib'
    compileSdk 33

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.reeman.lib"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'APP_LOG_DIR', '"exemple-log"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':reeman-log')
    implementation project(':reeman-serialport')
}