<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DocentBot</string>
    <string name="welcome_message">안녕 나는 도슨트봇입니다, 안내를 원하면 시작버튼을 누르세요</string>
    <string name="start_tour">안내시작</string>
    <string name="start">시작</string>
    <string name="continue_btn">계속</string>
    <string name="stop_btn">중지</string>
    <string name="settings">설정</string>
    <string name="menu">메뉴</string>
</resources>
